{
  "name": "fizzbuzz-jev",
  "version": "0.1.0",
  "homepage": "https://github.com/koki-develop/fizzbuzz-jev",
  "license": "MIT",
  "author": "koki-develop <kou.pg.0131@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koki-develop/fizzbuzz-jev.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "build": "tsdown",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@typesafe-ai/sdk": ">=0.5.7"
  },
  "devDependencies": {
    "@typesafe-ai/sdk": "0.5.7",
    "tsdown": "0.23.0",
    "typescript": "7.0.2"
  }
}
